<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_domain_mesh.vtu</mesh>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Canister.vtu</mesh>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Backfill.vtu</mesh>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Host.vtu</mesh>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_All.vtu</mesh>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Left.vtu</mesh>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Bottom.vtu</mesh>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Right.vtu</mesh>
        <mesh axially_symmetric="false">meshes/Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Top.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>TM</name>
            <type>THERMO_MECHANICS</type>
            <integration_order>4</integration_order>
            <specific_body_force>0.0 0.0</specific_body_force>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E_canister</youngs_modulus>
                <poissons_ratio>nu_canister</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="1">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E_backfill</youngs_modulus>
                <poissons_ratio>nu_backfill</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="2">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E_host</youngs_modulus>
                <poissons_ratio>nu_host</poissons_ratio>
            </constitutive_relation>
            <initial_stress>sigma0</initial_stress>
            <process_variables>
                <temperature>temperature</temperature>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
            </secondary_variables>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>6700.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>16.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>500.0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.7e-05</value>
                        </property>
                    </properties>
                </phase>
            </phases>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1575.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.17</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1090.0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>2.5e-05</value>
                        </property>
                    </properties>
                </phase>
            </phases>
        </medium>
        <medium id="2">
            <phases>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2495.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.84</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1060.0</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>2e-05</value>
                        </property>
                    </properties>
                </phase>
            </phases>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="TM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-15 1e-15 1e-15</abstols>
                    <reltols>1e-10 1e-10 1e-10</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>63115200000.0</t_end>
                    <initial_dt>86400.0</initial_dt>
                    <minimum_dt>1.0e-16</minimum_dt>
                    <maximum_dt>631152000.0</maximum_dt>
                    <number_iterations>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</number_iterations>
                    <multiplier>1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 1.109 0.10000000000000142</multiplier>
                </time_stepping>
            </process>
        </processes>
        <outputs>
            <output>
                <type>XDMF</type>
                <hdf>
                    <chunk_size_bytes>1000000000</chunk_size_bytes>
                    <number_of_files>1</number_of_files>
                </hdf>
                <prefix>OUTPUT_{:meshname}</prefix>
                <meshes>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_domain_mesh</mesh>
                </meshes>
                <timesteps>
                    <pair>
                        <repeat>1</repeat>
                        <each_steps>1</each_steps>
                    </pair>
                </timesteps>
                <variables>
                    <variable>MaterialIDs</variable>
                    <variable>temperature</variable>
                    <variable>displacement</variable>
                    <variable>epsilon</variable>
                    <variable>sigma</variable>
                </variables>
            </output>
            <output>
                <type>VTK</type>
                <prefix>OUTPUT_PROFILES_{:meshname}</prefix>
                <meshes>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_domain_mesh</mesh>
                </meshes>
                <variables>
                    <variable>MaterialIDs</variable>
                    <variable>temperature</variable>
                    <variable>displacement</variable>
                    <variable>epsilon</variable>
                    <variable>sigma</variable>
                </variables>
                <fixed_output_times>3155760.0 31557600.0 315576000.0 1577880000.0 6311520000.0 31557600000.0</fixed_output_times>
            </output>
        </outputs>
    </time_loop>
    <parameters>
        <parameter>
            <name>E_canister</name>
            <type>Constant</type>
            <value>195000000000.0</value>
        </parameter>
        <parameter>
            <name>nu_canister</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>E_backfill</name>
            <type>Constant</type>
            <value>100000000.0</value>
        </parameter>
        <parameter>
            <name>nu_backfill</name>
            <type>Constant</type>
            <value>0.1</value>
        </parameter>
        <parameter>
            <name>E_host</name>
            <type>Constant</type>
            <value>5000000000.0</value>
        </parameter>
        <parameter>
            <name>nu_host</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>sigma0</name>
            <type>Constant</type>
            <values>-10.0e6 -14.0e6 -10.0e6 0.0</values>
        </parameter>
        <parameter>
            <name>sigma_yy_bc</name>
            <type>Constant</type>
            <value>-14000000.0</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0.0 0.0</values>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>one</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>301.15</value>
        </parameter>
        <parameter>
            <name>heat_source</name>
            <type>CurveScaled</type>
            <curve>curve_heat_source</curve>
            <parameter>one</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>curve_heat_source</name>
            <coords>0.0 31557600000.0 1e+99</coords>
            <values>51.0 0.0 0.0</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Left</mesh>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Right</mesh>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Neumann</type>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Top</mesh>
                    <component>1</component>
                    <parameter>sigma_yy_bc</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Bottom</mesh>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>2</order>
            <initial_condition>temperature_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Top</mesh>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <type>Dirichlet</type>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Boundary_Bottom</mesh>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <source_term>
                    <type>Volumetric</type>
                    <mesh>Model_3_TM_TM_PROCESS_Q9_EIGEN_subdomain_mesh_Canister</mesh>
                    <parameter>heat_source</parameter>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
            <damping>1.0</damping>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>PardisoLU</solver_type>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
